<!DOCTYPE html>
<html>
<head>
    <title>Reviews</title>
    <script type="text/javascript" src="scripts.js"></script>

</head>
<body>

<header>

</header>

<section id="reviews">

    <ul id="ratings-container">
        <li>
            <span data-rating="5"></span> <span>Date</span>
            <h3>Best Restaurant Ever</h3>
            <p>Food is amazing, staff is friendly.</p>
         </li>
        <li>
            <span data-rating="4.5"></span> <span>Date</span>
            <h3>Best Restaurant Ever</h3>
            <p>Food is amazing, staff is friendly.</p>
         </li>
         <li>
            <span data-rating="2"></span> <span>Date</span>
            <h3>Best Restaurant Ever</h3>
            <p>Food is amazing, staff is friendly.</p>
         </li>
         <li>
            <span data-rating="3.5"></span> <span>Date</span>
            <h3>Best Restaurant Ever</h3>
            <p>Food is amazing, staff is friendly.</p>
         </li>
    </ul>

</section>
</body>
</html>
